.list {
    display: flex;
    gap: 50px;
    list-style: none;
    color: white;
  }
  .section {
    background-size: cover;
    width: 100%;
    height: 100vh;

    z-index: 1;
  }
  

  .hero {
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 20px 0 0 100px;
  }
  
  
  .title {
    font-size: 80px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
  }
  
  .text {
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  
  .btn {
    width: 260px;
    height: 60px;
    background-color: rgba(255, 181, 72, 1);
    border: none;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 700;
    display: block;
    margin: 0 auto;
  }
  
  .main {
    padding-top: 250px;
  }
  
  .story{
    justify-content: center;
    display: flex;
    padding-top: 320px;
  }
  .story__text {
    color: white;
    position: relative;
  }

  .story__text::after{
    content: "";
    background-image: url(/src/static/scroll-down.svg);
    position: absolute;
    width: 23px;
    height: 10px;
    left: 14px;
    top: 25px;

  }